#this service port
server.port=8010
#this service name
spring.application.name=discoveryservice
#We don't want this service to be registered with eureka
eureka.client.registerWithEureka=false
#We don't want this service to fetch eureka registry
eureka.client.fetchRegistry=false
#address of eureka service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.security.user.name=eureka
spring.security.user.password=admin